# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=your_database
DB_MAX_CONNECTIONS=10
DB_MIN_CONNECTIONS=2

# redis
REDIS_HOST=address
REDIS_PORT=6379
REDIS_PASSWORD=your_password
REDIS_POOL_SIZE=10
REDIS_CONNECTION_TIMEOUT=5


# LLM - 零一万物
LLM_YI_PROVIDER=yi
LLM_YI_API_KEY=#################
LLM_YI_MODEL=yi-lightning
LLM_YI_BASE_URL=https://api.lingyiwanwu.com/v1/chat/completions
LLM_YI_TIMEOUT=30


# LLM - deepseek
LLM_DEEPSEEK_PROVIDER=deepseek
LLM_DEEPSEEK_API_KEY=#############################
LLM_DEEPSEEK_MODEL=deepseek-chat
LLM_DEEPSEEK_BASE_URL=https://api.deepseek.com/chat/completions
LLM_DEEPSEEK_TIMEOUT=30


# tracing log
RUST_LOG=debug,actix_web=info,sqlx=warn
